/**app.wxss**/
@import "wxss/text.wxss";
@import "wxss/templates/topic-list.wxss";
@import "wxss/templates/homepage-topic-section.wxss";
@import "wxss/templates/medium-list.wxss";
@import "wxss/templates/medium-list-2.wxss";
@import "wxss/includes/hint.wxss";

.scroll-x {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.loading {
  margin-top: 25px;
  padding-bottom: 25px;
}

view {
  box-sizing: border-box;
}

.container {
  box-sizing: border-box;
  overflow-x: hidden;
}

.d-ib {
  display: inline-block;
  vertical-align: top;
}

.icon-xs {
  width: 10px;
  height: 10px;
  padding: 0 3px;
}

.section-break {
  height: 6px;
  background: #F7F7F7;
}

.section-title {
  padding: 15px;
}

.break-line {
  height: 1px;
  background: rgba(216,216,216,0.30);
}

.img-cover {
  background-size: cover;
  background-position: center;
}

/* modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 100;
  text-align: center;
}

.modal-drop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(50, 50, 50, 0.8);
  z-index: 99;
}

.modal .btn-close {
  width: 31px;
  height: 31px;
  margin-top: 40px;
}
/* modal ends */

/*topic list*/

  .topics-header {
    padding: 15px;
  }

  .topic .break-line {
    margin: 0 15px;
  }


  .t-top {
    padding: 17px 20px 11px;
    position: relative;
  }

  .t-top-image {
    width: 54px;
    height: 54px;
    margin-right: 10px;
  }

  .t-top-text {
    position: absolute;
    left: 84px;
    top:0;
    height: 54px;
    margin-top: 17px;
  }

  .t-title {
    padding-top: 4px;
    margin-bottom: 10px;
    color: rgba(0,0,0,0.90);
  }

  .t-meta {
    letter-spacing: 0.33px;
    height: 14px;
  }

  .t-desc {
    margin: 0 20px 22px;
    color: rgba(26,26,26,0.68);
    line-height: 22px;
    max-height: 44px;
    overflow: hidden;
  }

.medium-list, .medium-list-2 {
  word-break: break-all;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.line-view {
  background-color: #EDEDED;
  width: 100%;
  height: 10px;
}

.small-line-view {
  background-color: #EDEDED;
  height: 1px;
}

/* 成就 */
.achieve-card {
  background: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.17);
  border-radius: 3.6px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  width: 160px;
  height: 230px;
  align-items: center;
}

.achieve-card-image {
  width: 80px;
  height: 115px;
  margin-top: 15px;
}

.achieve-card-process {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: -20px;
  margin-right:25px;
  width: 35px;
}

.bottom-line {
  margin-top: 15px;
  width:100%;
}
