/**app.wxss**/
@import "wxss/text.wxss";
@import "wxss/templates/topic-list.wxss";
@import "wxss/templates/homepage-topic-section.wxss";
@import "wxss/templates/medium-list.wxss";
@import "wxss/templates/medium-list-2.wxss";
@import "wxss/includes/hint.wxss";

.scroll-x {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.loading {
  margin-top: 25px;
  padding-bottom: 25px;
}

view {
  box-sizing: border-box;
}

.container {
  box-sizing: border-box;
  overflow-x: hidden;
}

.d-ib {
  display: inline-block;
  vertical-align: top;
}

.icon-xs {
  width: 10px;
  height: 10px;
  padding: 0 3px;
}

.section-break {
  height: 6px;
  background: #F7F7F7;
}

.section-title {
  padding: 15px;
}

.break-line {
  height: 1px;
  background: rgba(216,216,216,0.30);
}

.img-cover {
  background-size: cover;
  background-position: center;
}

/* modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 100;
  text-align: center;
}

.modal-drop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(50, 50, 50, 0.8);
  z-index: 99;
}

.modal .btn-close {
  width: 31px;
  height: 31px;
  margin-top: 40px;
}
/* modal ends */

/*topic list*/

  .topics-header {
    padding: 15px;
  }

  .topic .break-line {
    margin: 0 15px;
  }


  .t-top {
    padding: 17px 20px 11px;
    position: relative;
  }

  .t-top-image {
    width: 54px;
    height: 54px;
    margin-right: 10px;
  }

  .t-top-text {
    position: absolute;
    left: 84px;
    top:0;
    height: 54px;
    margin-top: 17px;
  }

  .t-title {
    padding-top: 4px;
    margin-bottom: 10px;
    color: rgba(0,0,0,0.90);
  }

  .t-meta {
    letter-spacing: 0.33px;
    height: 14px;
  }

  .t-desc {
    margin: 0 20px 22px;
    color: rgba(26,26,26,0.68);
    line-height: 22px;
    max-height: 44px;
    overflow: hidden;
  }

.medium-list, .medium-list-2 {
  word-break: break-all;
}

.row {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.column {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

.pingfang-regular {
  font-family: PingFangSC-Regular;
}

.pingfang-medium {
  font-family: PingFangSC-Medium;
}

.FZRUIZH_CUJW--GB1-0 {
  font-family: FZRUIZH_CUJW--GB1-0;
}

.font-size-10 {
  font-size: 10px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-15 {
  font-size: 15px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-22 {
  font-size: 22px;
}

.font-size-26 {
  font-size: 26px;
}

.text-color1 {
  color: #1A1A1A
}

.text-color2 {
  color: #606060
}

.text-color3 {
  color: #B7B7B7
}

.text-color4 {
  color: #D5D5D5
}

.text-color5 {
  color: #EDEDED
}

.text-color6 {
  color: #383838
}

.main-color {
  color: #0090E7
}
