<!--topics.wxml-->
<import src="../../templates/topic-list.wxml"/>
<import src="../../templates/homepage-topic-section.wxml"/>
<include src="../../includes/hint.wxml"/>

<view class="container">
  <!-- <scroll-view class="scroll-container" scroll-y bindscrolltolower="loadMore" lower-threshold="800"> -->
    <view class="featured">
      <view class="featured-title size-17">
        <view class="featured-title-left d-ib text-bold">精选专题</view>
      </view>
      <scroll-view class="featured-slides" scroll-x>
        <view data-id="{{topic.id}}" bindtap="goToTopic" class="featured-slide d-ib" wx:for="{{featuredTopics}}" wx:for-item="topic" wx:key="id">
          <view class="featured-slide-img img-cover" style="background-image: {{'url(' + topic.attributes.imgUrl + ')'}}"></view>
          <view class="featured-slide-title text-center size-15 text-bold">{{topic.attributes.name}}</view>
        </view>
      </scroll-view>
    </view>

    <view wx:for="{{sections}}" wx:for-item="section" wx:key="sectionName">
      <template is="homepageTopicSection" data="{{section}}"></template>
    </view>

    <view class="guess">
      <view class="guess-title text-bold size-17">猜你喜欢</view>
      <template is="topicList" data="{{topics: guessTopics}}"></template>
      <view class="loading text-center" hidden="{{!loadingMore}}">
        <text>更多数据加载中...</text>
      </view>
    </view> 
  <!-- </scroll-view> -->
</view>
