/**topics.wxss**/
page {
  height: 100%;
}

.container {
  height: 100%;
}

.scroll-container {
  height: 100%;
}

scroll-view {
  white-space: nowrap;
}

.banner {
  background-image: url('/images/discovery/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 160px;
}

.featured {
  background: #F7F7F7;
  padding-bottom: 14px;
}

.featured-title {
  padding: 13px 15px 15px;
  position: relative;
}

.featured-title-right {
  position: absolute;
  right: 15px;
}

.featured-slides {
  padding-left: 15px;
}

.featured-slide {
  margin-right: 10px;
  background: #fff;
}

.featured-slide-img {
  width: 300px;
  height: 188px;
}

.featured-slide-title {
  height: 46px;
  line-height: 46px;
}

.guess-title {
  padding: 15px 20px 5px;
}