<view class="view-container">
  <view class="title-container">
    <image class="liveqa-title" src="http://cdn.ailingual.cn/pics/liveqa/liveqa_title.png" />
  </view>

  <view class="schedule">
    <view class="timer">距离下场时间</view>
    <view class="left">
      <view wx:for="{{live.schedule}}" wx:key class="list">
        <text class="label" style="background-color:{{item.bgColor}}">{{item.label}}</text>
        <text>{{item.time}}</text>
      </view>
    </view>
    <button class="right btn-round">预约</button>
  </view>

  <view class="card-container">
    <view class="top-container">
      <image src="{{user.profilePicUrl}}" class="user-photo" />
      <text>{{user.wxUsername}}</text>
    </view>
    <view class="middle-container">
      <view class="text-dark-gray size-12">学校排名</view>
      <text class="text-purple">
        <text>第{{user.liveSchool.ranking}}名</text>
        <text class="size-12">（{{user.liveSchool.name}}）</text>
      </text>
    </view>
    <view class="bottom-container">
      <text class="size-18">我拥有复活卡{{user.extraQALives}}张</text>
      <button class="btn-round">邀请好友获得复活卡</button>
      <text class="size-12">您的学校人气榜排名第{{user.liveSchool.ranking}}名，赶紧拉好基友一起参加</text>
    </view>
  </view>

  <navigator url="" class="size-12 rule-link">活动规则</navigator>

  <view class="schools-container">
    <view class="size-18 title">当前人气排行榜</view>
    <view class="table size-12">
      <view class="table-head">
        <view class="table-row row">
          <text>排名</text>
          <text>学校</text>
          <text>参与人数</text>
        </view>
      </view>
      <view class="table-body">
        <view class="table-row row" wx:for="{{liveSchools}}" wx:key wx:for-item="school">
          <text>{{school.ranking}}</text>
          <text>{{school.name}}</text>
          <text>{{school.registeredUsersCount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
