<view class="home-container" hidden="{{!user.myLiveSchool.name}}">
  <image src="{{ossUrl + 'home_banner.png'}}" class="home-banner" />

  <view class="home-main column column-center">
    <view class="row text-purple-dark space-between">
      <view class="column column-first column-center">
        <text class="size-12">本场奖金价值</text>
        <text class="size-18">500000</text>
      </view>
      <view class="column column-center">
        <text class="size-12">结算日期</text>
        <text class="size-18">6月01日</text>
      </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
      <button class="home-box row home-start" form-type="submit">
        <text class="size-11 text-white home-status">{{live.status === 303 ? '今日已通关' : '第二赛季进行中'}}</text>
      </button>
    </form>
    <form bindsubmit="pkFormSubmit" report-submit="true">
      <button class="home-box row home-pk" form-type="submit">
        <text class="size-11 text-white home-status">{{pkCount === 3 ? '今日已完成挑战' : '比赛进行中 (' + pkCount + '/3)'}}</text>
      </button>
    </form>
    <!--
    <view class="home-box row home-enroll">
      <text class="size-10 text-white home-status">中外名校battle</text>
    </view>
    -->
    <view class="row space-between two-box-row">
      <navigator class="home-box relive-task" url="/pages/liveqa/revive-tasks"></navigator>
      <navigator class="home-box home-ranking" url="/pages/liveqa/ranking"></navigator>
    </view>
    <navigator class="home-box home-user-info column text-white size-12" url="/pages/liveqa/profile">
      <view class="column">
        <image src="{{user.profilePicUrl}}" class="user-photo" />
        <text>{{user.wxUsername}}</text>
      </view>
      <view class="row space-around">
        <view class="row">
          <image src="http://cdn.gecacademy.cn/miniprogram/version_2/coin.png" class="coin"/>
          <text> {{user.rtQAPointsThisWeek}}</text>
        </view>
        <view class="row">
          <image src="http://cdn.gecacademy.cn/miniprogram/version_2/cup.png" class="cup"/>
          <text>{{user.myLiveSchool.name + '  (' + user.myLiveSchool.rtRanking + '名)'}}</text>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/liveqa/rules">
      <image src="{{ossUrl + 'pk_rule.png'}}" class="pk-rule" />
    </navigator>
  </view>

</view>

<view class="school-selector-view size-16" hidden="{{user.myLiveSchool.name}}">
    <view class="text-white">
      <text>选择你的学校, 开始答题</text>
    </view>
    <input type="text" placeholder="输入你的学校" bindinput="inputSchoolName" class="input-school-name" value="{{selectedSchool.name}}"/>

    <view class="school-list">
      <view wx:for="{{schoolList}}" wx:key="id" wx:for-item="school" hover-class="pressed" class="school-list-item" bindtap="selectSchool" data-item="{{school}}">{{school.name}}</view>
    </view>

    <button class="btn-round btn-success" disabled="{{!selectedSchool}}" bindtap="saveSelectedSchool">保存</button>
</view>

<view class="splash {{splashShown ? 'show' : ''}}">
  <image src="https://cdn.ailingual.cn/pics/liveqa/splash_fight_new.png" class="icon-splash-fight block" />
  <image src="https://cdn.ailingual.cn/pics/liveqa/fist_left.png" class="icon-fist icon-fist-left block" />
  <image src="https://cdn.ailingual.cn/pics/liveqa/fist_right.png" class="icon-fist icon-fist-right block" />
</view>

<view class="modal-container modal-login-rewards" hidden="{{!checkinRewardModalShown}}">
  <view class="modal">
    <view class="modal-head">
      <view class="size-22 modal-title">登陆送奖励</view>
      <view class="label size-12">已经连续登陆{{live.todayUserCheckin.streakDays}}天</view>
    </view>
    <view class="modal-body size-12">
      <view class="reward-tiles row">
        <view wx:for="{{live.checkinRewards}}" wx:key wx:for-item="reward" class="reward-tile size-10 {{reward.didReceiveReward ? 'active' : ''}}">
          <view class="reward-tile-inner">
            <view>第{{reward.dayIndex}}天</view>
            <view class="text-gray">
              <image src="http://cdn.ailingual.cn/pics/liveqa/icon_heart.png" class="icon-heart" />
              <text>+{{reward.extraQALives}}</text>
            </view>
            <view wx:if="{{reward.points}}" class="text-gray">
              <image src="http://cdn.ailingual.cn/pics/liveqa/copper.png" class="icon-copper" />
              <text>+{{reward.points}}</text>
            </view>
            <image src="http://cdn.ailingual.cn/pics/liveqa/{{reward.didReceiveReward ? 'received' : 'not_received'}}_label.png" class="icon-received-label" />
          </view>
        </view>
      </view>

      <view class="today-reward-title">恭喜你， 今天获得：</view>
      <view class="today-reward">
        <view>
          <image src="http://cdn.ailingual.cn/pics/liveqa/icon_heart.png" class="icon-heart" />
          <text>复活卡</text>
          <text class="text-gray"> +{{live.todayUserCheckin.checkinReward.extraQALives}}</text>
        </view>

        <view wx:if="{{live.todayUserCheckin.checkinReward.points}}">
          <image src="http://cdn.ailingual.cn/pics/liveqa/copper.png" class="icon-copper" />
          <text>智商积分</text>
          <text class="text-gray"> +{{live.todayUserCheckin.checkinReward.points}}</text>
        </view>
      </view>

      <form bindsubmit="closeCheckinRewardModal" report-submit="true">
        <button class="btn-get-reward btn btn-round" form-type="submit">领取奖励</button>
      </form>
    </view>
  </view>
</view>
