page {
  height: 100%;
}

.pk-success {
  background-color: #0091D6;
  padding: 50px 20px 20px 20px;
  line-height: 150%;
}

.user-name {
  margin-top: 5px;
  margin-bottom: 10px;
}

.user-coin-row {
  margin: 15px 0px;
}

.user-photo {
  min-width:50px;
  min-height:50px;
  max-height:50px;
  max-width:50px;
  border-radius: 25px;
}

.pk-success-image {
  width: 180px;
  height: 100px;
}

.score-tip {
  margin-bottom: 20px;
  margin-top: 15px;
}

.coin {
  width: 10px;
  height: 11px;
  margin-right: 5px;
}

.column {
  align-items:center;
}

.result-list {
  background: rgba(255,255,255,0.30);
  padding: 20px;
  margin: 25px 0px 60px 0px;
  width: 100%;
  min-height: 400px;
}

.school-row {
  background: rgba(0,0,0,0.05);
  padding: 5px 20px;
  width: 100%;
}

.pk-school-image {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}

.size-20 {
  border: 3px solid #fff;
  padding: 5px 0px 5px 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.btn {
  width: 70%;
  border-radius: 5px;
  padding: 0px;
  border-width: 0;
  margin: 0px;
  height: auto;
}
