<view class="text-white size-14 pk-success column">
  <view class="column">
    <image src="{{user.profilePicUrl}}" class="user-photo block"/>
    <view class="size-16 text-center user-name">{{user.wxUsername}}</view>
    <view class="row">
      <image src="http://cdn.gecacademy.cn/miniprogram/version_2/coin.png" class="coin"/>
      <view class="size-14 user-coin">{{user.qaPoints}}</view>
    </view>
  </view>

  <view class="result-list size-16 column">
    <image src="http://cdn.gecacademy.cn/miniprogram/version_2/pk_success_list.png" class="pk-success-image"/>
    <view class="row space-between school-row">
      <view class="row">
        <image src="{{liveSchool.profilePicUrl}}" class="pk-school-image {{liveSchool.hiddenImage ? 'hide' : 'show'}}"/>
        <text class="text-white size-20 {{liveSchool.hiddenImage ? 'show' : 'hide'}}">{{liveSchool.firstLetter}}</text>
        <text class="size-14">{{liveSchool.name}}</text>
      </view>
      <view class="row">
        <image src="http://cdn.gecacademy.cn/miniprogram/version_2/coin.png" class="coin"/>
        <text class="size-12"> -{{pkPoints}}</text>
      </view>
    </view>
  </view>

  <button class="btn size-20 main-color" bindtap="backHome">返回首页</button>
</view>
