.questions-view {
  background-color: #083850;
  padding: 20px;
  color: white;
  min-height: 100vh;
  position: relative;
  /*position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;*/
}

.icon-heart {
  width: 15px;
  height: 17px;
  vertical-align: middle;
  margin-right: 5px;
}

.icon-coins {
  width: 17px;
  height: 18px;
  vertical-align: middle;
  margin-right: 5px;
}

.icon-coins-big {
  width: 36px;
  height: 38px;
  display: block;
  margin: 0 auto 20px;
}

.icon-red-envelop-big {
  width: 31px;
  height: 33px;
  display: block;
  margin: 0 auto 20px;
}

.icon-fight {
  display: block;
  width: 120px;
  height: 96px;
  margin-top: 25px;
}

.count-down {
  margin: 25px 0;
  text-align: center;
}

.round-label {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 7px 20px 7px 14px;
  border-radius: 18px;
  white-space: nowrap;
}

.question {
  margin-bottom: 30px;
  word-wrap: break-word;
}

.option {
  background-color: #F4F4F4;
  padding: 10px 30px;
  line-height: 22px;
  border-radius: 16px;
  margin-bottom: 15px;
  color: #220f48;
}

.hint {
  text-align: center;
  padding: 15px 0 0 0;
  color: #fff;
}

/*.option.selected {
  background-color: #ACDAA1;
}*/

.card {
  padding: 25px;
  background-color: #0F5C82;
  border-radius: 20px;
}

.card .icon {
  display: none;
}

.card.selected .option.right .icon-checkmark {
  display: block;
}

.card.selected .option.right {
  background-color: #68B570 ;
  color: white;
}

.card.selected .option.wrong {
  background-color: #B03105;
  color: white;
}

.card.selected .option.wrong .icon-x {
  display: block;
}

.status {
  font-size: 18px;
  line-height: 34px;
  border-radius: 17px;
  background-color: #5EAF00;
  text-align: center;
  color: white;
  margin: 10px auto 25px;
  width: 98px;
}

.status.red {
  background-color: #FF8672;
}

.pager {
  margin-top: 40px;
  /*position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;*/
  color: #fff;
}

.pager .label.active {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  text-align: center;
  color: #220f48;
  background-color: white;
}

.pager-item {
  position: relative;
}

.icon-red-envelop,
.icon-2x {
  background-size: cover;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-red-envelop {
  width: 14px;
  height: 15px;
  background-image: url('https://cdn.ailingual.cn/pics/liveqa/red_envelop.png');
}

.icon-2x {
  width: 19px;
  height: 18px;
  background-image: url('https://cdn.ailingual.cn/pics/liveqa/2x.png');
}

.icon-trophy {
  width: 73px;
  height: 81px;
  display: block;
  margin: 25px auto;
}

.modal-container {
  position: fixed;
  z-index: 110;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal {
  background-color: white;
  text-align: center;
  padding: 25px 0;
  width: 80%;
  color: black;
  line-height: 200%;
}

.result {
  padding: 10px;
  text-align: center;
}

.result .title {
  margin-bottom: 25px;
}

.result-list view {
  background-color: #0F5C82;
  padding: 10px 50px;
  margin-bottom: 2px;
}

.result-list view text {
  width: 80px;
}

.result .btn {
  width: 60%;
  margin-top: 40px;
}

.result .btn-extra-lives,
.result.success-pass .btn-share
 {
  background-color: #EE4248;
  color: white;
  border-width: 0;
}

.result .btn-share {
  border: 2px #EE4248 solid;
  margin-bottom: 20px;
}

.result .user-photo {
  display: block;
  width: 76px;
  height: 76px;
  margin: 0 auto 25px;
  border-radius: 38px;
}

.result .icon-fight {
  margin: 20px auto;
}

.success-pass {
  line-height: 150%;
}
