<view>
  <view class="card">
    <view class="head row">
      <view class="ppl-count">
        <image src="http://cdn.ailingual.cn/pics/liveqa/icon_ppl_gray.png" class="icon-ppl-gray"/>
        <text>1000</text>
      </view>
      <view class="count-down"></view>
      <view>集思学院</view>
    </view>

    <view>答题中</view>

    <view>
      <view>{{question.content}}</view>
      <view wx:for="{{question.options}}" wx:for-item="option" bindtap="selectAnswer" data-option="{{option}}" wx:key="value" class="option size-16 {{option.selected ? 'selected' : ''}}">
        {{option.label}}
      </view>
    </view>
  </view>
</view>
