.icon-ppl-gray {
  width: 20px;
  height: 30px;
}

.head {
  justify-content: center;
}

.option {
  background-color: #F4F4F4;
  padding: 10px 30px;
  line-height: 22px;
  border-radius: 16px;
  margin-top: 12px;
}

.option.selected {
  background-color: #ACDAA1;
}

.card {
  padding: 25px;
}

.status {
  font-size: 18px;
  line-height: 34px;
  border-radius: 17px;
  background-color: #5EAF00;
  text-align: center;
  color: white;
  margin: 10px auto 25px;
  width: 98px;
}

.status.red {
  background-color: #FF8672;
}
