.ranking-container {
  background-color: #0091D6;
}

.ranking-banner {
  background: url('http://cdn.gecacademy.cn/miniprogram/version_2/ranking_banner.png') center center no-repeat/cover;
  width: 100%;
  height: 120px;
}

.leaderboard {
  background-color: white;
  color: #1A1A1A;
}

.leaderboard .hint {
  margin: 0 0 20px 15px;
}

.leaderboard-type {
  border-radius: 0px;
  overflow: hidden;
}

.leaderboard-type .title {
  text-align: center;
  padding: 13px 0;
  color: rgba(255, 255, 255, 0.6);
  width: 50%;
  background-color: #0078B2;
}

.leaderboard-type .title.active {
  color: white;
}

.table-head {
  margin-bottom: 5px;
}

.table-row {
  justify-content: space-around;
  padding: 15px 0px 15px 10px;
  border-bottom: 1px solid #eee;
}

.table-head-row {
  padding: 15px 0px 15px 10px;
  border-bottom: 10px solid #F2F2F2;
}

.table-row text {
  display: block;
  width: 125px;
  text-align: center;
}

.table-row .ranking {
  width: 30px;
}

@keyframes slide-in-from-left {
  0% {
    left: -192px;
  }

  100% {
    left: 0;
  }
}

@keyframes slide-in-from-right {
  0% {
    right: -192px;
  }

  100% {
    right: 0;
  }
}

.school-image {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
  margin: 0px 5px 0px 5px;
}

.school-default-img {
  margin: 0px 5px 0px 5px;
}

.coin {
  width: 10px;
  height: 11px;
  margin-right: 5px;
}

.row-index {
  width: 30px;
  text-align: center;
}

.row-left {
  width: 70%;
}

.row-right {
  width: 90px;
  justify-content: flex-start;
}

.index-icon {
  width: 30px;
  height: 38px;
}
