<view class="container revive-tasks">
  <!-- <view class="row well">
    <view class="left">验证学校邮箱</view>
    <button class="btn btn-round">去验证</button>
  </view> -->
  <view class="row well">
    <view class="left">
      <view class="size-16">邀请好友</view>
      <view class="size-14 text-gray">每邀请1位好友答题，获取1张复活卡</view>
    </view>
    <button class="btn btn-round" bindtap="gotoSharePage">去邀请</button>
  </view>
  <view class="row well">
    <view class="left">
      <view class="size-16">到公众号领取</view>
      <view class="size-14 text-gray">点击“去领取”，回复“复活卡”</view>
    </view>
    <button class="btn btn-round" open-type="contact">去领取</button>
  </view>
  <!-- <view class="row well">
    <view class="left">
      <view class="size-16">输入邀请码</view>
      <view class="size-14 text-gray">输入邀请码获得复活卡</view>
    </view>
    <button class="btn btn-round">去输入</button>
  </view> -->
  <!-- <view class="row well">
    <view>分享到朋友圈</view>
    <button>去分享</button>
  </view> -->
</view>
