.revive-tasks {
  background-color: white;
  min-height: 100vh;
}

.top-banner {
  background:  url('http://cdn.gecacademy.cn/miniprogram/version_2/task.jpg') center center no-repeat/cover;
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
}

.well {
  padding: 20px 0px;
  margin: 0px 20px;
  background-color: white;
  border-bottom: 0.3px solid rgba(25,0,76,0.24);
}

.well .left {
  line-height: 150%;
}

.well .btn-round {
  font-size: 14px;
  line-height: 30px;
  border-radius: 15px;
  margin-right: 0px;
  margin-left: 20px;
  border: 0px;
  width: 90px;
}

.btn-blue {
  background-color: #0091D6;
  color: white;
}

.btn-gray {
  background-color: #F2F2F2;
}

.icon-heart {
  width: 12px;
  height: 14px;
  vertical-align: middle;
  margin-right: 5px;
}

.icon-copper {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 5px;
  margin-left: 15px;
}
