/* text */

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
  display: block;
}

/* text color*/
.text-gray {
  color: #B7B7B7;
}

.text-dark-grey {
  color: #606060;
}

.text-white {
  color: #FFF;
}

.text-color1 {
  color: #1A1A1A
}

.text-color2 {
  color: #606060
}

.text-color3 {
  color: #B7B7B7
}

.text-color4 {
  color: #D5D5D5
}

.text-color5 {
  color: #EDEDED
}

.text-color6 {
  color: #383838
}

.main-color {
  color: #0090E7
}

.bg-main-color {
  background: #42BD56;
}

/* font-size */

.size-9 {
  font-size: 9px;
}

.size-10 {
  font-size: 10px;
}

.size-12 {
  font-size: 12px;
}

.size-13 {
  font-size: 13px;
}

.size-14 {
  font-size: 14px;
}

.size-15 {
  font-size: 15px;
}

.size-16 {
  font-size: 16px;
}

.size-17 {
  font-size: 17px;
}

.size-18 {
  font-size: 18px;
}

.size-20 {
  font-size: 20px;
}

.size-22 {
  font-size: 20px;
}

.size-26 {
  font-size: 26px;
}

.size-28 {
  font-size: 28px;
}

.pingfang-regular {
  font-family: PingFangSC-Regular;
}

.pingfang-medium {
  font-family: PingFangSC-Medium;
}

.FZRUIZH_CUJW--GB1-0 {
  font-family: FZRUIZH_CUJW--GB1-0;
}
