<view class="map-page">
  <view class="banner">
    <text wx:if="{{lcUsers.length < MIN_USERS_COLLECTED_COUNT}}" class="size-12">聚齐{{MIN_USERS_COLLECTED_COUNT}}个吃货免费领取《七日辑 - 在家也能做网红美食》</text>
    <text wx:if="{{lcUsers.length >= MIN_USERS_COLLECTED_COUNT}}" class="size-12 success">点击领取《七日辑 - 在家也能做网红美食》</text>
    <!-- <text class="size-9" wx:if="{{usersCount !== null}}">已收集{{usersCount}}个吃货</text>
    <view class="barrage-container">
      <text wx:for="{{barrages}}" wx:key="" class="size-9">{{item}}</text>
    </view> -->
  </view>

  <map markers="{{markers}}" style="width: 100%;height: 100%" scale="{{scale}}" id="theMap" bindregionchange="onRegionChange" controls="{{controls}}" bindcontroltap="onControlTap" bindmarkertap="onMarkerTap" longitude="{{center.longitude}}" latitude="{{center.latitude}}"></map>

  <view class="toolbar">
    <view hidden="{{state === 1 || state === -1}}">
      <view class="toolbar-msg">
        <text class="size-14" wx:if="{{lcUsers.length < MIN_USERS_COLLECTED_COUNT}}">你已收集到{{state === 0 ? 0 : lcUsers.length}}个吃货, 还差<text style="display:'inline';color:#157EFB"> {{state === 0 ? MIN_USERS_COLLECTED_COUNT : MIN_USERS_COLLECTED_COUNT - lcUsers.length}} </text>个</text>

        <text wx:if="{{lcUsers.length >= MIN_USERS_COLLECTED_COUNT}}" class="size-14">你已收集到 {{lcUsers.length}} 个吃货, 真👍</text>

        <button class="btn-leaderboard size-12" bindtap="gotoLeaderboard">查看排行榜</button>
      </view>

      <scroll-view style="width: 100%" scroll-x>
        <view class="collected-users-container" style="width: {{collectedUsersContainerWidth}}px">
          <image wx:for="{{collectedUsers}}" wx:for-item="user" wx:key="" src="{{user.profileImage}}" bindtap="onTapCollectedUser" data-item="{{user}}" class="{{user.selected ? 'active' : ''}}"></image>
        </view>
      </scroll-view>
    </view>

    <button class="btn-start action-btn size-14" bindtap="start" wx:if="{{state === 0}}">点击开始收集吃货们</button>

    <view wx:if="{{state === 1}}">
      <text class="size-14 text-grey text-for-message">发个状态</text>
      <input value="{{message}}" focus="true" confirm-type="send" class="action-btn barrage-input" bindconfirm="sendNotes"></input>
    </view>
    
    <view class="btns" wx:if="{{state === 2}}">
      <!--<button bindtap="toggleShowAllUsers" class="size-12" hidden="{{mode === 'all'}}">查看所有吃货</button> -->
      <!-- <button bindtap="toggleShowAllUsers" class="size-12" hidden="{{mode === 'group'}}">查看群里吃货</button> -->
      <button class="size-14" bindtap="onShareBtnClick">分享到朋友圈</button>
      <button class="size-14" open-type="share">分享到微信群，收集更多吃货</button>
    </view>
  </view>
  
</view>
