.map-page {
  height: 100vh;
  padding-bottom: 300px;
  padding-top: 0px;
  background-color: #FAF8FE;
}

.btn-start {
  width: 80%;
}

.toolbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.action-btn {

}

.banner {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

input {
  background-color: white;
}

.btns button {
  display: inline-block;
  margin: 5px;
}

.collected-users-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.collected-users-container image {
  width: 40px;
  height: 40px;
  margin: 5px;
}

.btns {
  display: flex;
  justify-content: space-evenly;
}

.toolbar button {
  background-color: #157EFB;
  padding: 7px 10px;
  color: white;
}

.toolbar-msg {
  text-align: center;
}