.map-page {
  height: 100vh;
  padding-bottom: 70px;
  padding-top: 50px;
  background-color: #FAF8FE;
}

.btn-start {
  width: 80%;
}

.toolbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.action-btn {

}

.banner {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

input {
  background-color: white;
}

.btns button {
  display: inline-block;
  margin: 5px;
}