page {
  background: #f7f7f7;
}

.list {
  margin-top: 10px;
  background: #FFFFFF;
  padding: 20px 20px 0px 20px;
}

.topic-img {
  width: 70px;
  height: 60px;
  border-radius: 3px;
}

.text-container {
  margin-left: 10px;
  font-size: 0;
  /*width: 70%;*/
  display: inline-block;
}

.title {
  display: block;
  line-height: 22px;
  max-width: 250px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.text {
  display: block;
  margin: 7px 0 2px 0;
  line-height: 17px;
  color: #B0B0B9;
}

.head-img {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin-right: 5px;
  background: #dbdbde;
}

.bottom-text {
  color: #B0B0B9;
  letter-spacing: 0;
  line-height: 37px;
  border-top: 1px solid #EDEDED;
  text-align: center;
  margin-top: 12px;
}

/* 空状态 */
.free-null {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}
.free-null image {
  display: block;
  width: 250px;
  height: 280px;
  margin: 20% auto 0 auto;
}
