.current-title {
  padding: 15px 0;
  text-align:center;
}

audio {
  margin-left:20px;
}

.video-view {
  background: white;
}

.tip {
  padding: 15px 0px 15px 0px;
  margin-left: 20px;
}

.line-view {
  background: #FAFAFA;
}

.list-item {
  justify-content: space-between;
  background: #FAFAFA;
  padding: 16px 0px 16px 0px;
  margin-bottom: 1px;
}

.audio-img {
  width: 12px;
  height: 12px;
  margin-left: 20px;
}

.video-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 70%;
}

.video-time {
  margin-right: 20px;
}
