/* pages/medium/medium.wxss */

@import "../../utils/wxParse/wxParse.wxss";

.cover-view {
  background-color: #59AA00;
  width: 100%;
  padding: 20px;

}

.cover-text1 {
  margin-top: 40%;
}

.cover-text2 {
  margin-top: 5%;
}

.cover-text3 {
  margin-top: 80%;
}

.btn-next {
  width: 80px;
  height: 33px;
  background: #DBDBDE;
  margin-left: 10px;
  margin-right: 0px;
}

.button-page {
  justify-content: center;
  margin-bottom: 20px;
}

.medium-container {
  padding: 18px 15px 0 15px;
}

.medium-container .title {
  line-height: 27px;
  margin-bottom: 20px;
}

.medium-container .pic {
  margin-top: 20px;
  height: 180px;
  width: 100%;
}

.medium-container .summary {
  margin-top: 21px;
  margin-bottom: 18px;
  letter-spacing: 0;
  line-height: 24px;
  /* max-height: 96px; */
  overflow: hidden;
}

.section-break {
  margin-top: 20px;
}

.media-container {
  padding: 0 15px;
}

.medium {
  padding-top: 0;
}

.meta {
  margin-bottom: 20px;
}

.source-image {
  width: 16px;
  height: 16px;
}

.meta-text {
  padding-top: 3px;
  margin-left: 10px;
}

.meta .author {
  margin-left: 30px;
}

.meta .time {
  float: right;
  padding-right: 15px;
}

.html-footer {
  height: 70px;
  padding-top: 30px;
}

.topic {
  height: 94px;
  opacity: 0.6;
  background: #EDEDED;
  padding-top: 24px;
  padding-left: 27px;
}

.topic-img {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  margin-right: 11px;
}

.html-content {
  font-family:PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,STHeitiSC-Light,simsun,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";
  font-size: 18px;
  font-weight: normal;
  color: #3d464d;
  line-height: 30px;
  text-align: justify;
}

.html-content image {
  margin-left: -15px;
}

/* 网易科技 */
.gg200x300 {display:none;}

/* 猎云网 */
.poperweima {display: none;}
