<view class="vedio-view column">
  <view class="column">
    <video src="{{selectedMedium.attributes.video}}" autoplay controls style="width: {{videoSize.width}}px; height: {{videoSize.height}}px" bindended="endedEvent"></video>
    <text class="current-title size-18 pingfang-medium text-color1">{{selectedMedium.attributes.title}}</text>
    <view class="line-view"></view>
  </view>
  <view class="column">
    <text class="tip size-14 text-color1">共{{media.length}}个视频</text>
    <view wx:for="{{media}}" wx:key data-itemid="{{item.id}}" bindtap="selectMedium" class="list-item row">
      <image src="/images/paid-group/vedio{{item.selected ? '_selected' : '' }}@2x.png" class="vedio-img" mode="aspectFill"></image>
      <text class="vedio-title size-13" style="color: {{item.selected ? '#42BD56' : '#1A1A1A'}}">{{item.attributes.title}}</text>
      <text class="vedio-time text-color3 size-12">{{item.attributes.durationString}}</text>
    </view>
  </view>
</view>
