<view class="column-center column">
  <image src="../../images/campaign/background.png" mode="widthFix" class="top-bg"></image>
  <view class="column user-view column-center">
    <image src="{{userInfo.profilePicUrl}}" class="profile"></image>
    <text class="size-18 text-black pingfang-medium user-name">{{userInfo.wxUsername}}</text>
  </view>
</view>

<view class="blank-view column column-center" wx:if="{{timeCapsules.length === 0}}">
  <image src="../../images/campaign/capsule.png" mode="widthFix" class="capsule-image"></image>
  <text class="size-12 text-color3 tip-text">这里还没有胶囊，快去创建一个吧</text>
</view>

<view class="column bg-gray" wx:for="{{timeCapsules}}" wx:for-item="capsule" wx:key="">
  <view class="row item-row">
    <view class="column content-view" data-idx="{{index}}" bindtap="goToCapsule">
      <view class="row unlock-tip" wx:if="{{capsule.openAtString}}">
        <text class="size-26 main-color-green">{{capsule.openAtString}}天后</text>
        <text class="size-12 text-color2 open-tip">解封</text>
      </view>
      <text class="size-18 pingfang-medium" wx:if="{{!capsule.openAtString}}">{{capsule.openAtString1}}</text>
      <text class="size-18 text-color1 one-line" wx:if="{{!capsule.openAtString}}">{{capsule.title}}</text>
      <text class="size-12 text-color3 from-tip">来自 {{capsule.ownerName}} {{capsule.createdAtString}}</text>
    </view>
    <view class="column column-center share-view" wx:if="{{capsule.isCreator}}" bindtap="shareToOther" data-idx="{{index}}">
      <image src="../../images/campaign/gift.png" mode="widthFix" class="gift-image"></image>
      <text class="size-9 text-color3">送朋友</text>
    </view>
  </view>
</view>

<view class="add-view column column-center">
  <view class="column column-center" bindtap="addCapsule">
    <image src="../../images/campaign/add.png" mode="widthFix" class="add-image"></image>
    <text class="size-9 text-color1 tip-text" wx:if="{{timeCapsules.length === 0}}">和你一起。见证一些时光</text>
  </view>
</view>
