<view class="container column">

  <!-- 任务 -->
  <text class="size-12 text-white task-title bg-main-color">任务</text>
  <view class="section column">

    <text class="size-12 text-color3">下面是今天的任务，带着任务去阅读材料更好哦</text>

    <view class="row task-row1">
      <view class="row">
        <image src="{{editorInfo.profilePicUrl}}" class="baby"></image>
        <text class="size-14 text-color1 pingfang-medium">{{editorInfo.username}}</text>
      </view>
      <!--<text class="size-12 text-color2 ">2017.09.12</text> -->
    </view>

    <text class="size-14 text-color2 task-row2">{{surveyData.attributes.description}}</text>

    <view class="column" wx:for="{{questionList}}" wx:for-item="question" wx:key="">
      <view class="row bg-gray">
        <text class="size-14 text-white bg-main-color task-number">{{index + 1}}</text>
        <text class="size-14 text-color1 pingfang-medium">{{question.attributes.content}}</text>
      </view>

      <image src="../../images/survey/引号.png" class="quotation"></image>
      <textarea class="size-14" placeholder="请输入内容" bindinput="onInput" data-qindex="{{index}}" maxlength="2000"/>

      <view class="pic-view row">
        <view class="pic-item1" wx:for="{{question.attributes.picurlList}}" wx:for-item="pic" wx:key="" wx:for-index="idx">
          <image src="../../images/survey/delete.jpg" class="delete" bindtap="delete" data-idx="{{idx}}" data-picid="{{pic.id}}" data-qindex="{{index}}"></image>
          <image src="{{pic.url}}" class="pic-item"></image>
        </view>
      </view>

      <view class="row bottom-view">
        <view class="row" bindtap="addPic" data-qindex="{{index}}">
          <image src="../../images/survey/照片.jpg" class="image-icon"></image>
          <text class="size-14 text-color3">添加图片</text>
        </view>
        <text class="size-14 text-color3">{{question.attributes.inputCount}}/2000</text>
      </view>
    </view>
  </view>

  <!-- 任务提交 -->
  <text class="size-14 text-white bg-main-color commit-button" bindtap="commit">提交</text>
  <!--<text class="size-14 text-color3 second-tip">同学们完成作业后可看见群内其他优秀同学的打卡任务哦，老师会对优秀作业加精并展示出来</text>-->
</view>
