page {
  height: 100%;
  padding-bottom: 70px;
}

.container {
  background: white;
  font-family: PingFangSC-Regular;
}

.section {
  padding: 15px 15px 30px 15px;
}

.task-title {
  padding: 2px 10px 2px 20px;
  margin-top: 20px;
  width:25px;
}

.task-row1 {
  margin: 20px 0px 15px 0px;
  justify-content: space-between;
}

.baby {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 5px;
}

.second-tip {
  margin-bottom: 5px;
}

.task-row2 {
  padding-bottom: 20px;
}

.bg-gray {
  background: #F5F5F5;
  color: #161616;
}

.task-number {
  padding: 0px 7px 0px 7px;
  margin-right: 15px;
}

.quotation {
  width: 25px;
  height: 15px;
  margin-top: 15px;
  margin-left: 15px;
}

.pic-item1 {
  position: relative;
}
.pic-item {
  width:50px;
  height:50px;
  background-size:cover;
  margin-right: 10px;
}

.delete {
  padding: 20px;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 25px;
  top: -25px;
}

.picture {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.bottom-view {
  padding: 10px 15px 5px 15px;
  justify-content: space-between;
}

.image-icon {
  width: 22px;
  height: 17px;
  margin-right: 5px;
}

.commit-button {
  border-radius: 3px;
  padding: 15px 0px 15px 0px;
  text-align: center;
  margin: 20px 15px 10px 15px;
}

.second-tip {
  margin: 0px 15px 30px 15px;
}

.input-ans {
  margin: 15px 0;
  padding: 0 15px;
  width: 100%;
  box-sizing: border-box;
}

.section {
  padding: 15px;
}

.section.peer {
  margin-top: 30px;
}

.section.hint {
  margin: 0 -15px 25px -15px;
}

.edit-icon {
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.explain-view {
  margin-bottom: 20px;
}

.explain-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.user-photo {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
}

.answer-content {
  display: block;
  line-height: 180%;
  margin-top: 15px;
}

.answer-date {
  display: block;
  margin-top: 15px;
}

.today-ans {
  background-color: #42BD56;
  margin-left: -15px;
  color: white;
  padding-left: 15px;
  padding-right: 8px;
}

.today-tip {
  margin-top: 30px;
}

.today-ans-subtitle {
  display: block;
  margin: 15px 0;
}

.description {
  margin-top: 5px;
}

.commit-btn {
  position: fixed;
  bottom: 0px;
  width:100%;
  z-index: 1000;
}

.answer-img {
  width: 100%;
  margin-top: 20px;
}

.top-tip {
  padding: 30px 15px 20px 15px;
}

.pic-view {
  margin-top:10px;
}

.container-view {
  padding-bottom:70px;
}

textarea {
  height: 200px;
}
