
<view class="row space-between top-tip">
  <text class="text-color1 size-18">应用题</text>
  <text class="main-color size-14" bindtap="gotoMedium" data-medium="{{question.attributes.metaData.relatedMedium.medium}}" wx:if="{{question.attributes.metaData && question.attributes.metaData.relatedMedium}}">查看知识点</text>
  <!-- wx:if="{{question.attributes.metaData && question.attributes.metaData.relatedMediumId}}" -->
</view>

<view class="column bg-gray section">
  <!--<text class="size-14 text-white bg-main-color task-number">{{index + 1}}</text>-->
  <text class="size-14 text-color1 pingfang-medium">{{question.attributes.content}}</text>
  <text class="size-12 text-color3 description">{{attributes.description}}</text>
</view>

<image src="../../images/survey/quote.png" class="quotation" wx:if="{{(question.attributes.questionType === 'text' || question.attributes.questionType === 'text & pic') && mode !== 'read'}}"></image>

<view hidden="{{mode === 'edit'}}" class="section container-view">
  <view class="section">
    <view class="row space-between">
      <view class="row">
        <image src="{{user.attributes.profilePicUrl}}" class="user-photo"></image>
        <text class="size-14">{{user.attributes.wxUsername}}</text>
      </view>
      <view class="row" bindtap="gotoEdit">
        <image src="../../images/survey/modify.png" class="edit-icon"></image>
        <text class="size-12 text-blue">编辑</text>
      </view>
    </view>
    <text class="answer-content size-14">{{answer.content ? answer.content : ''}}</text>

    <image wx:for="{{question.attributes.picurlList}}" wx:for-item="pic" wx:key="" src="{{pic.url}}" class="answer-img" mode="widthFix"></image>

    <text class="size-12 text-gray answer-date">{{answer.displayedUpdatedAt}}</text>
  </view>

  <view class="bg-gray section" wx:if="{{question.attributes.metaData && question.attributes.metaData.completionHint}}">
    <view class="row explain-view">
      <image src="../../images/survey/analysis.png" class="explain-icon"></image>
      <text class="size-16 text-color3">解析</text>
    </view>
    <text class="answer-content size-15">{{question.attributes.metaData.completionHint}}</text>
  </view>
  <view wx:if="{{userSurveyAnswersCount}}" class="today-tip">
    <text class="size-12 today-ans">今日提交</text>
    <text class="size-12 text-gray today-ans-subtitle">来看看别人的吧</text>

    <view wx:for="{{peerAnsweers}}" wx:key class="section bg-gray peer" wx:if="{{item.content || (item.pics && item.pics.length > 0)}}">
      <view class="row space-between">
        <view class="row">
          <image src="{{item.user.profilePicUrl}}" class="user-photo"></image>
          <text class="size-14">{{item.user.wxUsername}}</text>
        </view>
      </view>
      <text class="answer-content size-14">{{item.content ? item.content : ''}}</text>
      <image wx:for="{{item.pics}}" wx:for-item="pic" wx:key="" src="{{pic.url}}" class="answer-img" mode="widthFix"></image>
      <text class="size-12 text-gray answer-date">{{item.displayedUpdatedAt}}</text>
    </view>
  </view>
</view>

<view class="column" hidden="{{mode === 'read'}}">
  <textarea class="size-14 input-ans" placeholder="请输入内容" bindinput="onInput" data-qid="{{question.id}}" maxlength="2000" wx:if="{{question.attributes.questionType === 'text' || question.attributes.questionType === 'text & pic'}}" value="{{answer.content}}"/>

  <view class="pic-view row" wx:if="{{question.attributes.questionType === 'pic' || question.attributes.questionType === 'text & pic'}}">
    <view class="pic-item1" wx:for="{{question.attributes.picurlList}}" wx:for-item="pic" wx:key="" wx:for-index="idx">
      <image src="../../images/survey/delete.jpg" class="delete" bindtap="delete" data-idx="{{idx}}" data-picid="{{pic.id}}" ></image>
      <image src="{{pic.url}}" class="pic-item" mode="aspectFit"></image>
    </view>
  </view>

  <view class="row bottom-view">
    <view class="row" bindtap="addPic" data-qid="{{question.id}}" wx:if="{{question.attributes.questionType === 'pic' || question.attributes.questionType === 'text & pic'}}">
      <image src="../../images/survey/photo.jpg" class="image-icon"></image>
      <text class="size-14 text-color3">添加图片</text>
    </view>
    <!-- <text class="size-14 text-color3" wx:if="{{question.attributes.questionType === 'text' || question.attributes.questionType === 'text & pic'}}">{{answer.content ? answer.content.length : 0}}/2000</text> -->
  </view>
</view>

<button class="btn-success btn-block size-16 commit-btn" bindtap="save">{{committed ? '返回本课程首页' : '提交'}}</button>
