<!-- topics: array -->
<template name="childTopicList">
  <view class="topicList">
    <view class="break-line"></view>
    <view class="index-card-container" wx:for="{{topics}}" wx:key="id" wx:for-item="topic">
      <view class="index-card">
        <view class="index-card-banner img-cover" style="background-image: {{'url(' + topic.attributes.imgUrl + ')'}};">
          <view class="index-card-banner-inner text-white" bindtap="goToTopic" data-topic="{{topic}}">
            <image class="index-card-topic-img d-ib" src="{{topic.attributes.imgUrl}}"></image>
            <view class="index-card-topic-info d-ib">
              <view class="index-card-topic-title size-15">{{topic.attributes.name}}</view>
              <view class="index-card-topic-update size-10">现已更新{{topic.attributes.mediaCount}}篇文章</view>
            </view>
          </view>
        </view>
        <view class="index-card-media">
          <view class="index-card-media-inner">
            <view class="index-card-medium-title size-13" wx:for="{{topic.media5}}" wx:for-item="medium" wx:key="id" bindtap="goToMedium" data-medium="{{medium}}">{{medium.attributes.title}}</view>
          </view>
        </view>
        <view class="index-card-more size-12 text-center" bindtap="showMoreMedia" data-id="{{topic.id}}" hidden="{{topic.moreShowed || topic.media.length <= 5}}">查看更多</view>
      </view>
    </view>
  </view>
</template>