<import src="topic-list.wxml"/>

<!-- section: object -->
<template name="homepageTopicSection">
  <view class="homepage-topic-section">
    <view class="section-name size-17 text-bold">{{section.sectionName}}</view>
    <view class="scroll-x">
      <template is="topicList" data="{{topics: section.topics}}"></template>
    </view>
  </view>
</template>