<!--
  加载页面 提示
 -->
<template name="loading">
  <view class="loading text-center" hidden="{{loadingStatus !== 'LOADING'}}">
    <text>加载中...</text>
  </view>
  <view class="loading text-center" hidden="{{loadingStatus !== 'LOADING_MORE'}}">
    <text>加载更多中...</text>
  </view>
  <view class="loading text-center" hidden="{{loadingStatus !== 'LOADED_ALL'}}">
    <text>-END-</text>
  </view>
</template>
