<template name="prompt">
  <view class="prompt" wx:if="{{tempAlert}}">
    <view class="masked">
      <!-- popup -->
      <view wx:if="{{tempAlert.type === 'referral'}}" class="container">
        <image class="top-img" src="{{tempAlert.picurl}}"></image>
        <view class="text-container">
          <text class="title size-22">{{tempAlert.title}}</text>
          <text class="text size-14">{{tempAlert.content}}</text>
          <navigator url="{{tempAlert.link}}" style="display: inline;" hover-class="navigator-hover"><button bindtap="tempAlertGoList" link >立刻查看</button></navigator>
          <image class="close-button" src="/images/close-white.png" bindtap="tempAlertClose" ></image>
        </view>
      </view>
      <!-- coupon -->
      <view wx:if="{{tempAlert.type === 'coupon'}}" class="coupon-container">
        <view class="title size-24">{{tempAlert.title}}</view>
        <text class="subtitle size-14">{{tempAlert.content}}</text>
        <view class="coupon">
          <view class="value size-36">价值{{tempAlert.value / 100}}元</view>
          <view class="gift" wx:if="{{tempAlert.gifter}}"><text class="gifter">{{tempAlert.gifter}}</text>送您{{tempAlert.album ? tempAlert.album : '通用'}}优惠券</view>
          <view class="range size-14">{{tempAlert.album ? '适用于"' + tempAlert.album + '"' : '可对任意七日辑消费'}}</view>
        </view>
        <view class="prompt size-14">优惠券请到 我的-优惠券 查看</view>
        <navigator url="{{tempAlert.link}}" style="display: inline;" hover-class="navigator-hover"><button bindtap="tempAlertGoList" link >立刻查看</button></navigator>        
        <image class="close-button" src="/images/close-white.png" bindtap="tempAlertClose" ></image>
      </view>
    </view>
  </view>
</template>