/* pages/topic/topic.wxss */
.tab {
  display: inline-block;
}

.topic-img {
  width: 100%;
  height: 143px;
}

.topic-info {
  padding: 15px;
  position: relative;
}

.topic-title {
  line-height: 25px;
  margin-bottom: 12px;
}

.btn-subscribe {
  border: 1px solid #55ACEE;
  border-radius: 3px;
  background: none;
  width: 72px;
  height: 26px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.meta-icon {
  width: 10px;
  height: 10px;
}

.topic-meta {
  margin-bottom: 12px;
}

.topic-desc {
  line-height: 20px;
  opacity: 0.8;
}

.tabs {
  padding-left: 15px;
}

.tab {
  padding: 12px 25px;
}

.tab-selected {
  color: #48A2C9;
}

.index-list .break-line {
  margin: 0 20px;
}

.index-card-container {
  padding: 10px 15px;
}

.index-card-banner-inner {
  height: 67px;
  background: rgba(0,0,0,0.70);
  padding: 12px 16px 10px;
}

.index-card-topic-img {
  width: 45px;
  height: 45px;
  margin-right: 8px;
}

.index-card-topic-title {
  line-height: 25px;
  margin-bottom: 5px;
}

.index-card-media {
  padding: 12px;
  border: 1px solid #EDEDED;
}

.index-card-medium-title {
  height: 34px;
  line-height: 34px;
  overflow: hidden;
}

.index-card-more {
  border: 1px solid #EDEDED;
  border-top: none;
  line-height: 40px;
  color: #48A2C9;
  letter-spacing: 0.33px;
}
