
/* 推送弹窗 */
.qrcode-view {
  align-items:center;
}

.qrcode-main-view {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 5px;
  align-items:center;
  width:270px;
}

.model-text1 {
  margin-bottom: 10px;
  text-align: left;
}

.modal-qrcode-img {
  width: 150px;
  height: 150px;
  margin: 10px 0px 5px 0px;
}

.qrcode-button {
  background: #42BD56;
  border-radius: 3px;
  margin-top: 20px;
  width: 200px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.btn-close {
  width: 30px;
  height: 30px;
}

/* main view */
.container {
  background: white;
  font-family: PingFangSC-Regular;
}

.top-view1 {
  padding: 10px 15px 20px 15px;
  justify-content: space-between;
}

.calendar {
  margin-right: 10px;
  width: 14px;
  height: 14px;
}

.right {
  width: 10px;
  height: 10px;
  margin-top: 7px;
}

.top-view2 {
  justify-content: space-around;
}

.top-tip {
  background: #4A90E2;
  text-align: center;
  width: 100%;
  padding: 12px 0px 12px 0px;
}

.day-box {
  width: 35px;
  height: 50px;
  align-items: center;
  padding-top: 5px;
  border-radius: 3px 3px 0px 0px;
}

.section {
  padding: 15px 15px 30px 15px;
}

.task-title {
  padding: 2px 10px 2px 20px;
  margin-top: 20px;
  width:25px;
}

.task-row1 {
  margin: 20px 0px 15px 0px;
  justify-content: space-between;
}

.baby {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 5px;
}

.second-tip {
  margin-bottom: 5px;
}

.bg-gray {
  background: #F5F5F5;
  align-items: flex-start;
  padding: 8px 15px 0px 15px;
  margin-top: 10px;
}

.task-number {
  padding: 0px 7px 0px 7px;
  margin-right: 15px;
}

.task-method {

}

.task-method-title {
  width:55px;
}

.method-row {
  margin-bottom: 5px;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.method-row-innner {
  justify-content: flex-start;
  align-items: flex-start;
  flex:1;
}

.method-icon {
  width: 13px;
  height: 13px;
  margin-right: 10px;
  padding-top:5px;
}

.question-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  padding-top:1px;
}

.look-detail {
  color: #4A90E2;
  margin-left: 10px;
  padding-top:5px;
  width: 40px;
}

.medium-title {
  width: 90%;
}

.method-content {
  margin-left: 22px;
}

.question-content {
  margin-left: 40px;
  margin-top: -10px;
}

.summary {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow:hidden;
}

.center-view {
  align-items: center;
}

.baby-big {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 40px;
}

.commit-button {
  border-radius: 3px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 40px;
}

.answer-view {
  margin: 30px 0px 30px 0px;
  padding: 10px 15px 10px 15px;
  background: #F5F5F5;
  border-radius: 2px;
}

.question-view {
  margin-bottom: 15px;
}

.question-title {
  align-items: flex-start;
  margin-bottom: 10px;
}

.question-title1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow:hidden;
}

.answer-img {
  width: 90%;
  margin-bottom:20px;
}

.userinfo {
  margin-bottom: 20px;
}

.userinfo-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.btn-buy {
  background: #42BD56;
  color: #FFFFFF;
  padding: 13px 0px 13px 0px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  box-shadow: 0px 0px 5px 0px #ccc;
  text-align:center;
}


/* 免费得 弹窗 */
.shareAlert .guide, .shareAlert .masked {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.shareAlert .masked {
  background: rgba(0,0,0,0.70);
}

.shareAlert .container {
  margin: 170px auto;
  padding: 10px;
  width: 255px;
  position: relative;
  background: #FFFFFF;
  border-radius: 3px;
  overflow: visible;
  padding-bottom: 10px;
}

.shareAlert button {
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-top: 25px;
}


.shareAlert .close-button {
  width: 33px;
  height: 33px;
  position: absolute;
  bottom: -55px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.shareAlert .title {
  text-align: center;
  margin-left: 0;
  width: 100%;
  display: block;
  margin-top: 15px;
}

.shareAlert .text {
  margin-top: 10px;
}

.shareAlert .guide image {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.shareAlert .guide button {
  position: absolute;
  bottom: 180px;
  left: 50%;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: transparent;
}
/* 免费得到 弹窗 */

/* 支付页面 */
.pay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.pay .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 10;
  background: rgba(0,0,0,0.70);
}

.pay .pay-container {
  position: absolute;
  width: 96%;
  left: 2%;
  padding: 15px;
  /*height: 294px;*/
  bottom: 1%;
  background: #FFFFFF;
  border-radius: 8px;
  z-index: 10;
}

.pay .remarks {
  color: #85858D;
}
.pay .line {
  width: 100%;
  height: 1px;
  margin: 15px 0px;
  background: #EDEDED;
}

.pay button {
  background: #0BB908;
  border-radius: 3px;
  color: #fff;
}

/* 第8天 */

.green-view {
  padding: 0px 15px 50px 15px;
}

.green-tip {
  margin-bottom: 5px;
}

.report-tip {
  margin-bottom: 10px;
}

.report-title {
  margin-bottom: 20px;
}

.bottom-view {
  height: 40px;
  width: 100%;
}
