<import src="../../templates/prompt.wxml"/>

<view class="container column">

  <view class="modal-container" hidden="{{qrcodeModalHidden}}">
    <view class="modal column qrcode-view">
      <view class="column qrcode-main-view">
        <text class=" size-22 pingfang-medium text-center model-text1">{{wxQrcode.title}}</text>
        <text class=" size-14 text-color1 model-text2" >{{wxQrcode.msg}}</text>
        <image src="{{wxQrcode.url}}" class="modal-qrcode-img"></image>
        <text class=" size-12 text-color3 model-text3" >截图保存，用微信扫描</text>
        <text class="size-16 text-white qrcode-button" bindtap="toggleqrcodeModalHidden">知道了</text>
      </view>
      <image src="../../images/paid-group/close.png" class="btn-close" bindtap="toggleqrcodeModalHidden"></image>
    </view>
    <view class="modal-drop"></view>
  </view>

  <!-- 顶部 绿色 -->
  <view class="row top-view1 bg-main-color">
    <view class="row">
      <image src="../../images/survey/calendar.png" class="calendar"></image>
      <text class="size-12 text-white ">第{{selectedIndex}}天</text>
    </view>
    <text class="size-12 text-white" bindtap="goToAlbumDetail" wx:if="{{!trial}}">查看详情</text>
  </view>

  <view class="row top-view2 bg-main-color">
    <view class="column day-box" wx:for="{{dayList}}" wx:for-item="flag" wx:key="" style="background: {{selectedIndex === (index + 1) ? 'white' : '#42BD56'}}" bindtap="goToPost" data-index="{{index}}">
      <text class="size-16 pingfang-medium" style="color: {{selectedIndex === index + 1 ? '#42BD56' : 'white'}};opacity:{{(index + 1) <= unlockedDays ? 1 : 0.5}}">{{index === albumAttributes.postIds.length ? '结' : (  unlockedDays === (index + 1) ? '今' : (index + 1))}}</text>
      <image src="../../images/survey/right.jpg" class="right" wx:if="{{flag}}"></image>
    </view>
  </view>
  <text class="top-tip text-white size-12" bindtap="gotoReportCard" wx:if="{{selectedIndex > albumAttributes.postIds.length}}">Hi，{{userInfo.wxUsername}}，查看你的七日辑成就吧</text>

  <!-- 任务 -->
  <view class="section column">
    <view class="row task-row1">
      <view class="row">
        <image src="{{editorInfo.profilePicUrl}}" class="baby"></image>
        <text class="size-14 text-color1 pingfang-medium">{{editorInfo.username}}</text>
      </view>
    <!--  <text class="size-12 text-color2 ">2017.09.12</text>-->
    </view>

    <text class="size-14 text-color2">{{unlockedDays <= albumAttributes.postIds.length ? survey.attributes.description : albumAttributes.metaData.endRemark}}</text>
  </view>

  <!-- 小于等于7天正常显示， 第8天显示结营 -->
  <view class="column" wx:if="{{selectedIndex <= albumAttributes.postIds.length}}">
    <view class="line-view"></view>

    <!-- 任务攻略 -->
    <text class="size-12 text-white task-method-title task-title bg-main-color">任务攻略</text>
    <view class="section column">
      <text class="size-12 text-color3 second-tip">下面的攻略能够帮助你更好地完成任务</text>

      <view class="column bg-gray" wx:for="{{media}}" wx:for-item="medium" wx:key="" data-medium="{{medium}}" data-idx="{{index}}" bindtap="goToMedium">
        <view class="row method-row">
          <view class="row method-row-innner">
            <image src="../../images/survey/{{medium.attributes.mediumType}}.png" class="method-icon"></image>
            <text class="size-16 text-color2 medium-title">{{medium.attributes.title}}</text>
          </view>
          <text class="size-9 look-detail" style="color: {{medium.attributes.lastViewedAt ? '#B0B0B0' : '#4A90E2'}}">{{medium.attributes.lastViewedAt ? '已完成' : '查看详情'}}</text>
        </view>
        <view class="column method-content">
          <text class="size-12 text-color3 method-row summary" wx:if="{{medium.attributes.mediumType === 'article'}}">{{medium.attributes.summary}}</text>
          <text class="size-9" wx:if="{{medium.attributes.mediumType !== 'article'}}">{{medium.attributes.durationString}}</text>
        </view>
      </view>
    </view>
    <view class="line-view"></view>

    <!-- 我的任务 -->
    <text class="size-12 text-white task-method-title task-title bg-main-color">我的任务</text>
    <view class="section column">
      <view class="row space-between">
        <text class="size-12 text-color3 second-tip">任务来袭, 等你闯关</text>
        <text class="size-12 text-color3 second-tip" style="color: {{completedAll ? '#0090E7' : '#B7B7B7'}}" bindtap="gotoCard">{{completedAll ? '打卡完成' : '打卡未完成'}}</text>
      </view>
      <view class="column bg-gray" bindtap="goToSelectQuestion" wx:if="{{questionSelectList.length > 0}}">
        <view class="row method-row">
          <view class="row method-row-innner">
            <image src="../../images/survey/select_question{{questionSelectCompleted ? '_complete' : ''}}.png" class="question-icon"></image>
            <text class="size-16 text-color2 medium-title">选择题</text>
          </view>
          <text class="size-9 look-detail" style="color: {{questionSelectCompleted ? '#B0B0B0' : '#4A90E2'}}">{{questionSelectCompleted ? '已完成' : '查看详情'}}</text>
        </view>
        <view class="column question-content">
          <text class="size-12 text-color3 method-row">小试牛刀</text>
        </view>
      </view>

      <view class="column bg-gray" wx:for="{{questionTextList}}" wx:for-item="question" wx:key="" data-question="{{question}}" data-idx="{{index}}" bindtap="goToTextQuestion">
        <view class="row method-row">
          <view class="row method-row-innner">
            <image src="../../images/survey/apply_question{{question.attributes.completed ? '_complete' : ''}}.png" class="question-icon"></image>
            <text class="size-16 text-color2 medium-title">{{question.attributes.questionType === 'desc' ? '线下任务（无需提交答案)' : '问答题'}}</text>
          </view>
          <text class="size-9 look-detail" style="color: {{question.attributes.completed ? '#B0B0B0' : '#4A90E2'}}">{{question.attributes.completed ? '已完成' : '查看详情'}}</text>
        </view>
        <view class="column question-content">
          <text class="size-12 text-color3 method-row">{{question.attributes.content}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 小于等于7天正常显示， 第8天显示结营 -->
  <view class="column" wx:if="{{selectedIndex > albumAttributes.postIds.length}}">
    <view class="green-view">
      <text class="main-color-green size-12 green-tip">成就报告</text>
      <view class="column bg-gray" bindtap="goToDetailReport">
        <view class="row method-row">
          <view class="row method-row-innner">
            <image src="../../images/survey/article.png" class="method-icon"></image>
            <text class="size-16 text-color2 medium-title">7天一个小目标，查看我的成就报告</text>
          </view>
          <text class="size-9 look-detail main-color">查看详情</text>
        </view>
        <view class="column method-content">
          <!-- <text class="size-12 text-color3 report-tip">您的结营报告敬请查收</text>
          <!-- <text class="size-14 text-color2 report-title" wx:for="{{questions}}" wx:for-item="question" wx:key="">· {{question.attributes.metaData.shortTitle}}</text> -->
        </view>
      </view>
    </view>

    <view class="column green-view" wx:for="{{posts}}" wx:for-item="postItem" wx:key="" wx:for-index="pindex">
      <text class="main-color-green size-12 green-tip">第{{pindex + 1}}天</text>
      <view class="column bg-gray" wx:for="{{postItem.relationships.media.data}}" wx:for-item="medium" wx:key="" data-medium="{{medium}}" data-idx="{{index}}"  data-pindex="{{pindex}}" bindtap="goToMedium">
        <view class="row method-row">
          <view class="row method-row-innner">
            <image src="../../images/survey/{{medium.attributes.mediumType}}.png" class="method-icon"></image>
            <text class="size-16 text-color2 medium-title">{{medium.attributes.title}}</text>
          </view>
          <text class="size-9 look-detail" style="color: {{medium.attributes.lastViewedAt ? '#B0B0B0' : '#4A90E2'}}">{{medium.attributes.lastViewedAt ? '已完成' : '查看详情'}}</text>
        </view>
        <view class="column method-content">
          <text class="size-12 text-color3 method-row summary" wx:if="{{medium.attributes.mediumType === 'article'}}">{{medium.attributes.summary}}</text>
          <text class="size-9" wx:if="{{medium.attributes.mediumType !== 'article'}}">{{medium.attributes.durationString}}</text>
        </view>
      </view>
    </view>


  </view>

  <!-- 购买按钮 -->
  <text bindtap="showPay" class="btn-buy btns-container"  wx:if="{{trial}}">立刻购买 {{albumAttributes.price / 100}}元</text>

  <!-- shareAlert -->
  <view class="shareAlert" wx:if="{{shareAlert && !didUserPay && loadingStatus !== 'LOADING'}}">
    <view wx:if="{{shareAlert.alert}}" class="masked">
      <view class="alert">
        <view class="container">
          <text class="title size-22">看来你和{{shareAlert && shareAlert.username}}志同道合</text>
          <text class="text size-16">
          “集齐5人免费看”活动全场适用，快来逛逛吧！</text>
          <button bindtap="showGuide" >立刻参加</button>
          <image class="close-button" src="/images/close-white.png" bindtap="closeAlert" ></image>
        </view>
      </view>
    </view>
    <view wx:if="{{shareAlert.guide}}" class="guide">
      <image mode="widthFix" src="https://ailingual-production.oss-cn-shanghai.aliyuncs.com/pics/%E4%B8%83%E6%97%A5%E8%BE%91/guide.png"></image>
      <button data-type="guide" bindtap="closeAlert">我知道了</button>
    </view>
  </view>
  <!-- 支付页面 -->
  <view class="pay" wx:if="{{payView}}">
    <view bindtap="hidePay" class="mask"></view>
    <view class="pay-container" bindtap="none">
      <view class="size-22">{{albumAttributes.title}}</view>
      <!-- <view class="remarks size-12">备注：</view> -->
      <view class="line"></view>
      <text class="text size-16">优惠券</text>
      <view wx:if="{{coupons.length !== 0}}" bindtap="gotoChoiceCoupon" style="float: right;">
        <text wx:if="{{(coupons.length !== 0) && !coupon}}" class="size-12" style="background: #DF0A20;border-radius: 3px;color: #fff;height: 21px;width: 44px;display: inline-block;line-height: 21px;text-align: center;vertical-align: middle;margin-right: 5px;">有卡券</text>
        <text class="size-16">{{couponIndex === -1 ? '还未选择优惠卡券' : coupon.name}}</text>
      </view>
      <view wx:else class="size-16" style="float: right;color: #B0B0B9;">没有可以抵用的优惠券</view>
      <view class="line"></view>
      <text class="text size-16">支付金额</text>
      <text class="size-18" style="float: right;">￥{{(coupon ? ((albumAttributes.price - coupon.quota) > 0 ? (albumAttributes.price - coupon.quota) : 0) : albumAttributes.price) / 100}}</text>
      <view class="line"></view>
      <button bindtap="buy" disabled="{{processing}}" loading="{{processing}}">微信支付</button>
    </view>
  </view>

  <template is="prompt" data="{{tempAlert}}"></template>

</view>
