
<view>
  <image class="img" mode="aspectFill" src="{{imgUrl}}"></image>
  <view class="rule continer">
    <view class="line line-left"></view>
    <view class="line line-right"></view>
    <text class="title size-16">活动细则</text>
    <text class="text size-12">1、点击下方按钮生成邀请卡
    2、将邀请卡转发至微信群或朋友圈，邀请小伙伴扫码
    3、集齐5人扫码，即可免费获得此《七日辑》
    4、您可以“我的”页面查看进度</text>
    <button bindtap="_gotoShare">生成我的邀请卡</button>
  </view>
  <view wx:if="{{users.length > 0}}" class="users continer">
    <view class="line line-left"></view>
    <view class="line line-right"></view>
    <text class="title size-16">哪些朋友扫码啦</text>
    <view class="friend" wx:for="{{users}}" wx:for-item="user" wx:key>
      <image class="head" src="{{user.attributes.profilePicUrl}}"></image>
      <view class="friend-continer">
        <text class="nickname size-16">{{user.attributes.wxUsername}}</text>
        <text class="time size-10" >10.11 15:21:43</text>
      </view>
      <text class="action size-12">帮助了你</text>
    </view>
    <text class="text size-12">只差一点点，课程马上到手</text>
  </view>  
</view>
