
<view>
  <image class="img" mode="aspectFill" src="{{imgUrl}}"></image>
  <view class="rule container">
    <view class="line line-left"></view>
    <view class="line line-right"></view>
    <text class="title size-16">活动细则</text>
    <text class="text size-12">
      <text wx:for="{{referralRules}}" wx:key style="display:block">{{index+1}}. {{item}}</text>
    </text>
    <button bindtap="_gotoShare">生成我的邀请卡</button>
  </view>
  <view wx:if="{{users.length > 0}}" class="users container">
    <view class="line line-left"></view>
    <view class="line line-right"></view>
    <text class="title size-16">哪些朋友扫码啦</text>
    <view class="friend" wx:for="{{users}}" wx:for-item="user" wx:key>
      <image class="head" src="{{user.attributes.profilePicUrl}}"></image>
      <view class="friend-container">
        <text class="nickname size-16">{{user.attributes.username || user.attributes.wxUsername}}</text>
        <text class="time size-10" >10.11 15:21:43</text>
      </view>
      <text class="action size-12">帮助了你</text>
    </view>
    <text class="text size-12">只差一点点，课程马上到手</text>
  </view>
</view>
