page {
  background: white;
}

.type-view {
  padding-top: 15x;
  position: relative;
}

.type-background {
  width: 250px;
  height: 28px;
  left: 0;
  margin-top:15px;
  margin-bottom: 10px;
}

.qi-title {
  font-family: FZRUIZH_CUJW--GB1-0;
  color: #FFFFFF;
  letter-spacing: 0.41px;
  position: absolute;
  left: 25px;
  top: 5px;
  margin-top:15px
}

.groups {
  width: 100%;
  height: 275px;
}

.paid-group-pic {
  width: 100%;
  height: 160px;
  position: relative;
}

.description {
  height: 20px;
  width: 100%;
  background: rgba(0,0,0,0.60);
  position: absolute;
  margin-top: -26px;
}

.description-text {
  color: #FFFFFF;
  letter-spacing: 0.34px;
  margin-left: 20px;
  margin-top: 3px;
  position: absolute;
}

.title {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  margin-left: 20px;
}

.title-text {
  font-family: FZRUIZH_CUJW--GB1-0;
  color: #161616;
  letter-spacing: 0.9px;
}

.title-type {
  background: #505050;
  border-radius: 3px;
  font-size: 9px;
  color: #FFFFFF;
  letter-spacing: 0.31px;
  height: 16px;
  width: 36px;
  text-align: center;
  padding-top: 2px;
  margin-left: 3px;
  margin-top: 6px;
}

.head-img {
  border-radius: 16px;
  height: 32px;
  width: 32px;
}

.bottom-view {
  margin-left: 20px;
  margin-top: 10px;
  align-items: flex-end;
}

.bottom-left-view {
  margin-left: 8px;
}

.bottom-right-view {
  padding-right: 25px;
  flex: 1;
  text-align: right;
}

.ji-zhu-text {
  color: #B0B0B9;
  letter-spacing: 0.34px;
}

.ji-zhu-name {
  color: #505050;
  letter-spacing: 0.41px;
}

.price-tip {
  color: #767676;
  letter-spacing: 0.41px;
  line-height: 16px;
}

.price-old {
  text-decoration:line-through;
}

.price-now {
  color: #0090E7;
  letter-spacing: 1.25px;
  margin-left: 25px;
}

.line-view {
  height: 15px;
  margin-top:15px;
}
