<import src="../../templates/loading.wxml"/>
<import src="../../templates/prompt.wxml"/>

<view scroll-y bindscrolltolower="onReachBottom" lower-threshold="20" class="pingfang-regular">
  <view class="type-view">
    <image src="/images/paid-group/type_background@3x.png" class="type-background"></image>
    <text class=" size-12 qi-title">七日辑　　挑三拣四，让你达到小预期</text>
  </view>
  <include src="../../includes/album-item.wxml"/>
</view>
<template is="loading" data="{{loadingStatus}}"></template>
<template is="prompt" data="{{tempAlert}}"></template>
