<!--pages/my/my.wxml-->
<import src="../../templates/topic-list.wxml"/>

<view class="container">
  <view wx:for="{{favoriteTopics}}" wx:for-item="group" wx:key>
      <image src="{{group.attributes.picurl}}" mode="widthFix" data-group="{{ group }}" bindtap="gotoPaidGroup" class="paid-group-pic">{{group.attributes.title}}</image>
      <text class=" size-26 FZRUIZH_CUJW--GB1-0 image-bottom"></text>
      <text class=" size-12 image-bottom">快来学习吧，您已经免费获得该课程</text>
      <view class="tip-line image-bottom">
        <view class="line {{index <= 4 ? 'line-blue' : 'line-gray'}}" wx:for="{{ group.topics.relationships.media.data}}" wx:for-item="medium"  wx:key=""></view>
      </view>
      <view class="section-break"></view>
  </view>
</view>
