<!--pages/my/my.wxml-->
<import src="../../templates/topic-list.wxml"/>


<view class="column order-blank-view" wx:if="{{favoriteTopics.length == 0}}">
  <image src="../../images/paid-group/订单空状态.png" class="order-blank" mode="aspectFit"></image>
  <text class=" size-14 text-color3">还没有订单</text>
</view>


<view wx:for="{{favoriteTopics}}" wx:for-item="group" wx:key data-group="{{ group }}" bindtap="gotoPaidGroup" class="items column" wx:if="{{favoriteTopics.length > 0}}">
    <text class=" size-12 text-color3 time">{{group.attributes.unlockedAtString}}</text>
    <view class="row">
      <text class=" size-18 text-color1 title" >{{group.attributes.title}}</text>
      <text class=" size-12 price">实付款: ￥ {{group.attributes.price / 100}}</text>
    </view>
</view>
