<!--topics.wxml-->
<import src="../../templates/topic-list.wxml"/>
<import src="../../templates/homepage-topic-section.wxml"/>
<import src="../../templates/loading.wxml"/>
<import src="../../templates/prompt.wxml"/>
<include src="../../includes/hint.wxml"/>
<import src="../../templates/button-formid.wxml"/>

<view hidden="{{hideAchieveCard}}">
  <view class="modal">
    <view class="achieve-tip-card column">
      <include src="../../includes/achieve.wxml"/>
      <text class="size-14 text-color1 achieve-tip-card-text">看完七日辑所有内容，可获得一个成就 </text>
      <text class="size-14 text-color1 achieve-tip-card-text">在我的页面查看所有成就</text>
      <text class="size-16 text-color2 achieve-tip-button1 achieve-tip-button" bindtap="toggleAchieveCardOK">我知道了</text>
    </view>
    <image src="../../images/paid-group/close.png" class="btn-close" bindtap="toggleAchieveCardOK"></image>
  </view>
  <view class="modal-drop"></view>
</view>

<view hidden="{{hideAchieveTip}}">
  <view class="modal">
    <view class="achieve-tip column">
      <image src="../../images/achieve/achieve@3x.png" class="achieve-tip-image"></image>
      <text class="size-22 pingfang-medium text-color1 achieve-tip-text1"> {{achieveProcess === 0 ? '欢迎开始新的学习' : ''}} {{achieveProcess === 7 ? '获得成就' : ''}} </text>
      <text class="size-14 text-color1 achieve-tip-text2">
      {{achieveProcess === 0 ? '看完七日辑所有内容，可获得一个成就' : ''}}</text>
      <text class="size-14 text-color1 achieve-tip-text2">在我的页面查看所有成就</text>
      <text class="size-16 text-color2 achieve-tip-button1 achieve-tip-button" bindtap="toggleAchieveOK">我知道了</text>
      <text class="size-16 text-color3 achieve-tip-button2 achieve-tip-button" bindtap="toggleAchieveNoMore">不再提示</text>
    </view>
    <image src="../../images/paid-group/close.png" class="btn-close" bindtap="toggleAchieveOK"></image>
  </view>
  <view class="modal-drop"></view>
</view>

<view class="modal-container" hidden="{{qrcodeModalHidden}}">
  <view class="modal column qrcode-view">
    <view class="column qrcode-main-view">
      <text class=" size-22 pingfang-medium text-center model-text1">{{wxQrcode.title}}</text>
      <text class=" size-14 text-color1 model-text2" >{{wxQrcode.msg}}</text>
      <image src="{{wxQrcode.url}}" class="modal-qrcode-img"></image>
      <text class=" size-12 text-color3 model-text3" >截图保存，用微信扫描</text>
      <text class="size-16 text-white qrcode-button" bindtap="toggleqrcodeModalHidden">知道了</text>
    </view>
    <image src="../../images/paid-group/close.png" class="btn-close" bindtap="toggleqrcodeModalHidden"></image>
  </view>
  <view class="modal-drop"></view>
</view>

<template is="loading" data="{{loadingStatus}}"></template>

<view class="container" lower-threshold="200" wx:if="{{loadingStatus === null}}">
  <view wx:if="{{loadingStatus !== 'LOADING'}}" class="top-view column">
    <text class=" size-26 text-color1 FZRUIZH_CUJW--GB1-0 top-title">{{albumAttributes.title}}</text>
  </view>

  <swiper current="{{posts.length - current}}" bindchange="listenSwiper" class="list-container" wx:key="">
    <swiper-item id="id-{{post.id}}" wx:for="{{posts}}" wx:for-item="post" wx:key="" class="{{((post.meta.unlocked && didUserPay) || (posts.length - index === 1)) || (role === 1) ? 'unlocked' : 'locked'}}">

      <text class="size-12 text-color3 FZRUIZH_CUJW--GB1-0 top-tip text-center">{{post.hint}}</text>
      <view class="topic">
        <view class="locker-mask column">
          <view class="row">
            <image src="../../images/paid-group/锁@2x.png" class="lock-img"></image>
            <text class="size-16 text-color3">{{didUserPay ? '还未解锁，一天解锁一课哦' : '本课还未解锁'}}</text>
          </view>
          <text class="size-12 text-white buy-button" bindtap="showPay" wx:if="{{trial}}">购买：{{albumAttributes.price / 100}}元</text>
        </view>

        <view class="topic-info">
          <view class="medium-banner" style="background-image: url('{{post.attributes.picUrl}}')">
            <view class="medium-banner-mask"></view>
            <text class="size-12 text-white label-trial" wx:if="{{!didUserPay && posts.length - index === 1}}">免费试读</text>
            <image src="../../images/achieve/achieve@2x.png" class="achieve-image"  bindtap="toggleAchieveCardOK" wx:if="{{didUserPay}}"></image>
            <view class="row bottom-view">
              <image src="{{author.attributes.profilePicUrl}}" class="head-img"></image>
              <view class="right-view column top-text" >
                <text class="size-10 ji-zhu-text">辑主</text>
                <text class="size-12 ji-zhu-name">{{author.attributes.username}}</text>
              </view>
            </view>
            <text class=" size-12 text-white top-text">{{post.attributes.title}}</text>
          </view>
        </view>

        <view class="mediums row">
          <view class="medium {{post.relationships.media.data.length > 2 ? 'medium-50' : 'medium-100'}} {{idx === 1 || idx === 2 ? 'medium-gray' : ''}}" wx:for="{{ post.relationships.media.data }}" wx:for-item="medium" wx:for-index="idx"  data-medium="{{ medium}}" data-index="{{index}}" data-idx="{{idx}}" data-count="{{post.relationships.media.data.length}}" wx:key="" bindtap="goToMedium">
            <template is="buttonFormid"></template>
            <text class="medium-type  size-9 text-white" wx:if="{{medium.attributes.mediumType  === 'video' || medium.attributes.mediumType === 'audio'}}">{{medium.attributes.mediumType === 'video' ? '视频' : '音频'}}</text>
            <text class="medium-title  size-16">{{post.relationships.media.data.length === 1 ? '' : (idx + 1) + '. ' }}{{medium.attributes.title }}</text>
          </view>
        </view>

      </view>
    </swiper-item>
  </swiper>
  <view class="count-view row">
    <view>
      <view wx:if="{{subscribersCount >= 5}}" class="row"> <!-- To make sure page indicator always on the right-->
        <image src="{{user.attributes.profilePicUrl}}" wx:for="{{subscribers}}" wx:key="" wx:for-item="user" class="subscriber-profile-image"></image>
        <text class="text-gray size-10 text-subscribers-count">{{subscribersCount}}人与你共同观看</text>
      </view>
    </view>

    <view>
      <text class="size-22 pingfang-medium text-color1">{{current}}</text>
      <text class="size-12 pingfang-medium text-color1">/{{posts.length}}</text>
    </view>
  </view>

  <view class="tip-line">
    <view class="line {{index === (posts.length - current) ? 'line-blue' : 'line-gray'}}" wx:for="{{posts}}" wx:for-item="post"  wx:key=""></view>
  </view>

  <template is="loading" data="{{loadingStatus}}"></template>
</view>

<!-- shareAlert -->
<view class="shareAlert" wx:if="{{shareAlert && !didUserPay && loadingStatus !== 'LOADING'}}">
  <view wx:if="{{shareAlert.alert}}" class="masked">
    <view class="alert">
      <view class="container">
        <text class="title size-22">看来你和{{shareAlert && shareAlert.username}}志同道合</text>
        <text class="text size-16">
        “集齐5人免费看”活动全场适用，快来逛逛吧！</text>
        <button bindtap="showGuide" >立刻参加</button>
        <image class="close-button" src="/images/close-white.png" bindtap="closeAlert" ></image>
      </view>
    </view>
  </view>
  <view wx:if="{{shareAlert.guide}}" class="guide">
    <image mode="widthFix" src="https://ailingual-production.oss-cn-shanghai.aliyuncs.com/pics/%E4%B8%83%E6%97%A5%E8%BE%91/guide.png"></image>
    <button data-type="guide" bindtap="closeAlert">我知道了</button>
  </view>
</view>

<!-- 支付页面 -->
<view class="pay" wx:if="{{payView}}">
  <view bindtap="hidePay" class="mask"></view>
  <view class="pay-container" bindtap="none">
    <view class="size-22">{{albumAttributes.title}}</view>
    <!-- <view class="remarks size-12">备注：</view> -->
    <view class="line"></view>
    <text class="text size-16">优惠券</text>
    <view wx:if="{{coupons.length !== 0}}" bindtap="gotoChoiceCoupon" style="float: right;">
      <text wx:if="{{(coupons.length !== 0) && !coupon}}" class="size-12" style="background: #DF0A20;border-radius: 3px;color: #fff;height: 21px;width: 44px;display: inline-block;line-height: 21px;text-align: center;vertical-align: middle;margin-right: 5px;">有卡券</text>
      <text class="size-16">{{couponIndex === -1 ? '还未选择优惠卡券' : coupon.name}}</text>
    </view>
    <view wx:else class="size-16" style="float: right;color: #B0B0B9;">没有可以抵用的优惠券</view>
    <view class="line"></view>
    <text class="text size-16">支付金额</text>
    <text class="size-18" style="float: right;">￥{{(coupon ? ((albumAttributes.price - coupon.quota) > 0 ? (albumAttributes.price - coupon.quota) : 0) : albumAttributes.price) / 100}}</text>
    <view class="line"></view>
    <button bindtap="buy" disabled="{{processing}}" loading="{{processing}}">微信支付</button>
  </view>
</view>

<template is="prompt" data="{{tempAlert}}"></template>
