<!--topics.wxml-->
<import src="../../templates/topic-list.wxml"/>
<import src="../../templates/homepage-topic-section.wxml"/>
<import src="../../templates/loading.wxml"/>
<include src="../../includes/hint.wxml"/>
<import src="../../templates/button-formid.wxml"/>

<view hidden="{{hideAchieveCard}}">
  <view class="modal">
    <view class="achieve-tip-card column">
      <include src="../../includes/achieve.wxml"/>
      <text class="size-14 text-color1 achieve-tip-card-text">看完七日辑所有内容，可获得一个成就 </text>
      <text class="size-14 text-color1 achieve-tip-card-text">在我的页面查看所有成就</text>
      <text class="size-16 text-color2 achieve-tip-button1 achieve-tip-button" bindtap="toggleAchieveCardOK">我知道了</text>
    </view>
    <image src="../../images/paid-group/close.png" class="btn-close" bindtap="toggleAchieveCardOK"></image>
  </view>
  <view class="modal-drop"></view>
</view>

<view hidden="{{hideAchieveTip}}">
  <view class="modal">
    <view class="achieve-tip column">
      <image src="../../images/achieve/achieve@3x.png" class="achieve-tip-image"></image>
      <text class="size-22 pingfang-medium text-color1 achieve-tip-text1"> {{achieveProcess === 0 ? '欢迎开始新的学习' : ''}} {{achieveProcess === 7 ? '获得成就' : ''}} </text>
      <text class="size-14 text-color1 achieve-tip-text2">
      {{achieveProcess === 0 ? '看完七日辑所有内容，可获得一个成就' : ''}}</text>
      <text class="size-14 text-color1 achieve-tip-text2">在我的页面查看所有成就</text>
      <text class="size-16 text-color2 achieve-tip-button1 achieve-tip-button" bindtap="toggleAchieveOK">我知道了</text>
      <text class="size-16 text-color3 achieve-tip-button2 achieve-tip-button" bindtap="toggleAchieveNoMore">不再提示</text>
    </view>
    <image src="../../images/paid-group/close.png" class="btn-close" bindtap="toggleAchieveOK"></image>
  </view>
  <view class="modal-drop"></view>
</view>

<view class="modal-container" hidden="{{!qrcodeModalShown}}">
  <view class="modal">
    <text class=" size-22 pingfang-medium main-color text-center model-text1">开启推送</text>
    <text class=" size-14 text-color1 model-text2" >关注微信公众号「职得看」，我们为您每日推送课程</text>
    <image src="../../images/paid-group/qrcode.jpg" class="modal-qrcode"></image>
    <text class=" size-14 text-color1 model-text3" >请截图保存，用微信扫描</text>
    <button class="size-14 text-white" bindtap="toggleModalShown">知道了</button>
    <image src="../../images/paid-group/close.png" class="btn-close" bindtap="toggleQrcodeModalShown"></image>
  </view>
  <view class="modal-drop"></view>
</view>

<template is="loading" data="{{loadingStatus}}"></template>

<view class="container" lower-threshold="200" wx:if="{{(didUserPay || trial) && loadingStatus === null}}">
  <view wx:if="{{loadingStatus !== 'LOADING'}}" class="top-view column">
    <text class=" size-26 text-color1 FZRUIZH_CUJW--GB1-0 top-title">{{title}}</text>
  </view>

  <swiper current="{{posts.length - current}}" bindchange="listenSwiper" class="list-container" wx:key="">
    <swiper-item id="id-{{post.id}}" wx:for="{{posts}}" wx:for-item="post" wx:key="" class="{{((post.meta.unlocked && didUserPay) || (posts.length - index === 1)) || (role === 1) ? 'unlocked' : 'locked'}}">

      <text class="size-12 text-color3 FZRUIZH_CUJW--GB1-0 top-tip text-center">{{post.hint}}</text>
      <view class="topic">
        <view class="locker-mask column">
          <view class="row">
            <image src="../../images/paid-group/锁@2x.png" class="lock-img"></image>
            <text class="size-16 text-color3">{{didUserPay ? '还未解锁，一天解锁一课哦' : '本课还未解锁'}}</text>
          </view>
          <text class="size-12 text-white buy-button" bindtap="buy" wx:if="{{trial}}">购买：{{price / 100}}元</text>
        </view>

        <view class="topic-info">
          <view class="medium-banner" style="background-image: url('{{post.attributes.picUrl}}')">
            <view class="medium-banner-mask"></view>
            <text class="size-12 text-white label-trial" wx:if="{{!didUserPay && posts.length - index === 1}}">免费试读</text>
            <image src="../../images/achieve/achieve@2x.png" class="achieve-image"  bindtap="toggleAchieveCardOK" wx:if="{{didUserPay}}"></image>
            <view class="row bottom-view">
              <image src="{{author.attributes.profilePicUrl}}" class="head-img"></image>
              <view class="right-view column top-text" >
                <text class="size-10 ji-zhu-text">辑主</text>
                <text class="size-12 ji-zhu-name">{{author.attributes.username}}</text>
              </view>
            </view>
            <text class=" size-12 text-white top-text">{{post.attributes.title}}</text>
          </view>
        </view>

        <view class="mediums row">
          <view class="medium {{post.relationships.media.data.length > 2 ? 'medium-50' : 'medium-100'}} {{idx === 1 || idx === 2 ? 'medium-gray' : ''}}" wx:for="{{ post.relationships.media.data }}" wx:for-item="medium" wx:for-index="idx"  data-medium="{{ medium}}" data-index="{{index}}" data-idx="{{idx}}" data-count="{{post.relationships.media.data.length}}" wx:key="" bindtap="goToMedium">
            <template is="buttonFormid"></template>
            <text class="medium-type  size-9 text-white" wx:if="{{medium.attributes.mediumType  === 'video' || medium.attributes.mediumType === 'audio'}}">{{medium.attributes.mediumType === 'video' ? '视频' : '音频'}}</text>
            <text class="medium-title  size-16">{{(idx + 1) + '. ' +  medium.attributes.title }}</text>
          </view>
        </view>

      </view>
    </swiper-item>
  </swiper>
  <view class="count-view row">
    <view>
      <view wx:if="{{subscribersCount >= 5}}" class="row"> <!-- To make sure page indicator always on the right-->
        <image src="{{user.attributes.profilePicUrl}}" wx:for="{{subscribers}}" wx:key="" wx:for-item="user" class="subscriber-profile-image"></image>
        <text class="text-gray size-10 text-subscribers-count">{{subscribersCount}}人与你共同观看</text>
      </view>
    </view>

    <view>
      <text class="size-22 pingfang-medium text-color1">{{current}}</text>
      <text class="size-12 pingfang-medium text-color1">/{{posts.length}}</text>
    </view>
  </view>

  <view class="tip-line">
    <view class="line {{index === (posts.length - current) ? 'line-blue' : 'line-gray'}}" wx:for="{{posts}}" wx:for-item="post"  wx:key=""></view>
  </view>

  <template is="loading" data="{{loadingStatus}}"></template>
</view>

<view wx:if="{{(!didUserPay && !trial) && loadingStatus === null}}" class="buy-page">
  <view class="head-view">
    <!-- paid_group -->
    <image src="{{picurl}}" mode="aspectFill"  class="paid-group-pic"></image>
    <view class="title">
      <text class="title-text  size-26">{{title}}</text>
      <text class="title-type">零基础</text>
    </view>
    <view class="price-view row">
      <text class="price-tip  size-12">售价</text>
      <text class="price-tip price-old  size-12">￥49.9 </text>
      <text class="price-now  size-20">￥{{(price / 100)}} </text>
    </view>
    <view class="line-view"></view>
  </view>

  <view class="center-view">
    <text class="jizhu-tip size-12 text-color2">本期辑主</text>
    <view class="jizhu-view">
      <view class="row">
        <image src="{{editorInfo.profilePicUrl}}" class="jizhu-img"></image>
        <view class="bottom-left-view column" >
          <text class="ji-zhu-username  size-14 text-color1">{{editorInfo.username}}</text>
          <text class="ji-zhu-summary  size-10 text-color2">{{editorInfo.summary || '这是一句话简介'}}</text>
        </view>
      </view>
      <view class="small-line-view"></view>
      <text class="ji-zhu-description  size-12 text-color2">{{editorInfo.description || '这是详细介绍' }}</text>
    </view>

    <view class="lessons">
      <text class="lesson-tip size-12 text-color2">课程目录</text>
      <view class="lesson column" wx:for="{{catalog}}" wx:key="" wx:for-index="index" wx:for-item="catalogItem">
        <view class="day-top row">
          <text class="day-index bg-blue size-10">D{{index + 1}}</text>
          <text class="day-title bg-blue size-13">{{catalogItem.title}}</text>
        </view>
        <view class="day-bottom column">
            <text class="day-text size-10 text-color1" wx:for="{{catalogItem.bulletpoints}}" wx:key="" wx:for-item="text">{{text.content}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="line-view"></view>

  <view class="about-view">
    <text class="about-qiriji bg-blue size-12">关于七日辑</text>
    <text class="about-qiriji-content main-color size-14">《七日辑》让你用7天的碎片时间，实现一个小目标。
    每个专辑都由一位相关领域的资深辑主制作，从 200+优质网站、1000+公众号/专栏中精心 挑选 28 篇文章，最终系统整理成辑。
    </text>

    <view class="about-type row">
      <text class="about-type-left bg-blue size-12">提示自我</text>
      <text class="about-type-right text-color2 size-14">你是否想利用碎片时间
进行自我提升? </text>
    </view>
    <view class="about-type row">
      <text class="about-type-left bg-blue size-12">为你筛选</text>
      <text class="about-type-right text-color2 size-14">你是否觉得网上内容太多太杂，
自己筛选过滤太浪费时间? </text>
    </view>
    <view class="about-type row">
      <text class="about-type-left bg-blue size-12">为你挖掘</text>
      <text class="about-type-right text-color2 size-14">你是否想要发掘更多更有趣的公众号/专栏? </text>
    </view>

    <view class="concat-us column">
      <text class="concat-us-text text-color3 size-14">如有其它需求请直接联系我们, 微信号: zhixiaobin123</text>
      <image src="/images/paid-group/职小看.jpg" class="qrcode-img" mode="aspectFill"></image>
    </view>
  </view>

  <view class="btns-container row">
    <view class="shidu column" bindtap="gotoTrial">
      <image src="/images/paid-group/试读.jpg" class="shidu-img" mode="aspectFill"></image>
      <text class="shidu-text text-color2 size-12">试读</text>
    </view>
    <view class="free column" bindtap="gotoFree" wx:if="{{userRole==='admin'}}">
      <image src="/images/paid-group/免费@2x.png" class="free-img" mode="aspectFill"></image>
      <text class="free-text text-color2 size-12">免费得</text>
    </view>
    <button bindtap="buy" class="btn-buy" disabled="{{processing}}" loading="{{processing}}">立刻购买 {{price / 100}}元</button>
  </view>
</view>
<!-- shareAlert -->
<view class="shareAlert" wx:if="{{shareAlert && !didUserPay && loadingStatus !== 'LOADING'}}">
  <view wx:if="{{shareAlert.alert}}" class="masked">
    <view class="alert">
      <view class="container">
        <text class="title size-22">看来你和{{shareAlert && shareAlert.username}}志同道合</text>
        <text class="text size-16">
        “集齐5人免费看”活动全场适用，快来逛逛吧！</text>
        <button bindtap="showGuide" >立刻参加</button>
        <image class="close-button" src="/images/close-white.png" bindtap="closeAlert" ></image>
      </view>
    </view>
  </view>
  <view wx:if="{{shareAlert.guide}}" class="guide">
    <image mode="widthFix" src="https://ailingual-production.oss-cn-shanghai.aliyuncs.com/pics/%E4%B8%83%E6%97%A5%E8%BE%91/guide.png"></image>
    <button bindtap="closeAlert">我知道了</button>
  </view>
</view>
