page {
  background: white;
}

.select-view {
  height: 50px;
  margin-bottom: 30px;
  padding-top: 14px;
}

.select-item {
  justify-content: space-between;
  width: 50%;
  align-items:center;
  height: 100%;
}

.line {
  height: 2px;
  width: 64px;
}

.album {
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 40px;
  align-items: center;
}

.album-img {
  width: 25%;
  margin-right: 15px;
}

.right-row {
  width: 70%;
  justify-content:space-between;
}
