.container {
  background: white;
  font-family: PingFangSC-Regular;
}

.top-view1 {
  padding: 10px 15px 20px 15px;
  justify-content: space-between;
}

.rili {
  margin-right: 10px;
  width: 14px;
  height: 14px;
}

.right {
  width: 10px;
  height: 10px;
  margin-top: 7px;
}

.top-view2 {
  justify-content: space-around;
}

.day-box {
  width: 35px;
  height: 50px;
  align-items: center;
  padding-top: 5px;
  border-radius: 3px 3px 0px 0px;
}

.section {
  padding: 15px 15px 30px 15px;
}

.task-title {
  padding: 2px 10px 2px 20px;
  margin-top: 20px;
  width:25px;
}

.task-row1 {
  margin: 20px 0px 15px 0px;
  justify-content: space-between;
}

.baby {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 5px;
}

.second-tip {
  margin-bottom: 5px;
}

.task-row2 {
  padding-bottom: 20px;
}

.bg-gray {
  background: #F5F5F5;
  align-items: flex-start;
  padding: 8px 15px 8px 15px;
  margin-top: 10px;
}

.task-number {
  padding: 0px 7px 0px 7px;
  margin-right: 15px;
}

.task-method {

}

.task-method-title {
  width:55px;
}

.method-row {
  margin-bottom: 5px;
  align-items: flex-start;
}

.method-icon {
  width: 13px;
  height: 13px;
  margin-right: 10px;
  padding-top:5px;
}

.look-detail {
  color: #4A90E2;
}

.medium-title {
  width: 90%;
}

.method-content {
  margin-left: 20px;
}

.summary {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow:hidden;
}

.center-view {
  align-items: center;
}

.baby-big {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 40px;
}

.commit-button {
  border-radius: 3px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 40px;
}

.answer-view {
  margin: 30px 15px 30px 15px;
  padding: 10px 15px 10px 15px;
  background: #F5F5F5;
  border-radius: 2px;
}

.question-view {
  margin-bottom: 15px;
}

.question-title {
  align-items: flex-start;
  margin-bottom: 10px;
}

.answer-img {
  width: 90%;
}

.userinfo {
  margin-bottom: 20px;
}

.userinfo-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
