
/* 免费得 弹窗 */
.shareAlert .guide, .shareAlert .masked {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.shareAlert .masked {
  background: rgba(0,0,0,0.70);
}

.shareAlert .container {
  margin: 170px auto;
  padding: 10px;
  width: 255px;
  position: relative;
  background: #FFFFFF;
  border-radius: 3px;
  overflow: visible;
  padding-bottom: 10px;
}

.shareAlert button {
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-top: 25px;
}


.shareAlert .close-button {
  width: 33px;
  height: 33px;
  position: absolute;
  bottom: -55px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.shareAlert .title {
  text-align: center;
  margin-left: 0;
  width: 100%;
  display: block;
  margin-top: 15px;
}

.shareAlert .text {
  margin-top: 10px;
}

.shareAlert .guide image {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.shareAlert .guide button {
  position: absolute;
  bottom: 180px;
  left: 50%;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: transparent;
}
/* 免费得到 弹窗 */

/* 支付页面 */
.pay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.pay .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 10;
  background: rgba(0,0,0,0.70);
}

.pay .pay-container {
  position: absolute;
  width: 96%;
  left: 2%;
  padding: 15px;
  /*height: 294px;*/
  bottom: 1%;
  background: #FFFFFF;
  border-radius: 8px;
  z-index: 10;
}

.pay .remarks {
  color: #85858D;
}
.pay .line {
  width: 100%;
  height: 1px;
  margin: 15px 0px;
  background: #EDEDED;
}

.pay button {
  background: #0BB908;
  border-radius: 3px;
  color: #fff;
}
